var basePath = '',
    commonPath = 'coral/assets/',
    rootPath = 'coral/',
    DEV = false,
    componentsPath = 'coral/assets/components/',
    layoutApp = true,
    module = 'admin';
var primaryColor = '#eb6a5a',
    dangerColor = '#b55151',
    successColor = '#609450',
    infoColor = '#4a8bc2',
    warningColor = '#ab7a4b',
    inverseColor = '#45484d';
var themerPrimaryColor = primaryColor;